<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/white"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/img_start_mole"
                android:src="@drawable/whackamole_login"
                android:layout_weight="1.6"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_button_login"
                    android:id="@+id/button_register"
                    android:onClick="signup"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_button_register"
                    android:onClick="login"
                    android:id="@+id/button_login"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>