<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/grass"
    tools:context=".login.LogingActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="349dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="59dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nickname" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="98dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="Password" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="367dp"
            android:layout_height="112dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="231dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="322dp"
                android:layout_height="66dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="29dp"
                android:layout_marginBottom="124dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/str_sign_up"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="acceptLoging"
                    android:text="@string/str_button_accept" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>



